../Core/Src/ICM20948.c:18:19:_ICM20948_SelectUserBank	2
../Core/Src/ICM20948.c:35:19:_ICM20948_WriteByte	2
../Core/Src/ICM20948.c:51:19:_ICM20948_ReadByte	2
../Core/Src/ICM20948.c:67:19:_ICM20948_BrustRead	2
../Core/Src/ICM20948.c:83:19:_AK09916_WriteByte	1
../Core/Src/ICM20948.c:98:19:_AK09916_ReadByte	1
../Core/Src/ICM20948.c:113:19:_AK09916_BrustRead	1
../Core/Src/ICM20948.c:128:9:ICM20948_isI2cAddress1	2
../Core/Src/ICM20948.c:138:9:ICM20948_isI2cAddress2	2
../Core/Src/ICM20948.c:148:6:ICM20948_init	1
../Core/Src/ICM20948.c:222:6:ICM20948_readGyroscope_Z	5
../Core/Src/ICM20948.c:247:6:ICM20948_readAccelerometer_all	5
../Core/Src/ICM20948.c:288:6:ICM20948_readMagnetometer_XY	2
../Core/Src/ICM20948.c:305:6:IMU_Update	9
../Core/Src/ICM20948.c:344:7:IMU_GetYawLatest	1
../Core/Src/ICM20948.c:348:7:IMU_GetGyroZLatest	1
../Core/Src/ICM20948.c:352:7:IMU_GetYaw	1
../Core/Src/ICM20948.c:360:6:IMU_CalibrateGyroZ	2
