../Core/Src/main.c:199:6:DWT_Delay_Init	1
../Core/Src/main.c:217:5:main	1
../Core/Src/main.c:339:6:SystemClock_Config	3
../Core/Src/main.c:381:13:MX_ADC1_Init	3
../Core/Src/main.c:434:13:MX_I2C2_Init	2
../Core/Src/main.c:468:13:MX_TIM1_Init	6
../Core/Src/main.c:537:13:MX_TIM2_Init	3
../Core/Src/main.c:586:13:MX_TIM3_Init	6
../Core/Src/main.c:645:13:MX_TIM4_Init	5
../Core/Src/main.c:698:13:MX_TIM5_Init	3
../Core/Src/main.c:747:13:MX_TIM12_Init	5
../Core/Src/main.c:798:13:MX_USART1_UART_Init	2
../Core/Src/main.c:831:13:MX_USART3_UART_Init	2
../Core/Src/main.c:863:13:MX_DMA_Init	1
../Core/Src/main.c:881:13:MX_GPIO_Init	1
../Core/Src/main.c:940:6:HAL_TIM_IC_MspInit	2
../Core/Src/main.c:969:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:1009:6:DWT_Delay_us	2
../Core/Src/main.c:1018:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1034:6:vApplicationStackOverflowHook	3
../Core/Src/main.c:1056:6:StartDefaultTask	1
../Core/Src/main.c:1074:9:get_button_clicks	5
../Core/Src/main.c:1114:6:StartMotorTask	19
../Core/Src/main.c:1227:6:StartOLEDTask	1
../Core/Src/main.c:1271:6:StartGyroTask	1
../Core/Src/main.c:1323:6:StartUltrasonicTask	2
../Core/Src/main.c:1386:6:StartCommunicateTask	1
../Core/Src/main.c:1409:6:StartEncoderRTask	1
../Core/Src/main.c:1434:6:StartEncoderLTask	1
../Core/Src/main.c:1458:6:StartIR_Task	3
../Core/Src/main.c:1500:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1518:6:Error_Handler	1
