../Core/Src/motion.c:92:20:set_motor_speed_raw	23
../Core/Src/motion.c:111:20:set_left_speed	1
../Core/Src/motion.c:115:20:set_right_speed	1
../Core/Src/motion.c:120:20:set_forward_speed	1
../Core/Src/motion.c:126:21:wrap180	3
../Core/Src/motion.c:134:6:Motion_Init	1
../Core/Src/motion.c:151:6:Motion_Set_Steering	5
../Core/Src/motion.c:168:6:Motion_Move_Distance	1
../Core/Src/motion.c:190:6:Motion_Process	28
../Core/Src/motion.c:358:6:Motion_Is_Busy	5
../Core/Src/motion.c:366:6:Motion_Turn_Angle	3
../Core/Src/motion.c:396:6:Motion_Turn_Angle_Arc	6
../Core/Src/motion.c:423:6:Motion_Turn_Angle_Arc_Backward	6
../Core/Src/motion.c:450:6:Motion_Stop	1
../Core/Src/motion.c:498:6:Motion_Sonny_Move_To_O1	4
../Core/Src/motion.c:510:6:Motion_Sonny_Dodge_O1_Left	12
../Core/Src/motion.c:544:6:Motion_Sonny_Dodge_O1_Right	11
../Core/Src/motion.c:579:6:Motion_Sonny_Dodge_O2_Left_And_Home	26
../Core/Src/motion.c:662:6:Motion_Sonny_Dodge_O2_Right_And_Home	26
